// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// list_fun
SEXP list_fun(List worker_list, SEXP w);
RcppExport SEXP LargeScaleLR_list_fun(SEXP worker_listSEXP, SEXP wSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        List worker_list = Rcpp::as<List >(worker_listSEXP);
        SEXP w = Rcpp::as<SEXP >(wSEXP);
        SEXP __result = list_fun(worker_list, w);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// list_grad
SEXP list_grad(List worker_list, SEXP w);
RcppExport SEXP LargeScaleLR_list_grad(SEXP worker_listSEXP, SEXP wSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        List worker_list = Rcpp::as<List >(worker_listSEXP);
        SEXP w = Rcpp::as<SEXP >(wSEXP);
        SEXP __result = list_grad(worker_list, w);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// list_Hs
SEXP list_Hs(List worker_list, SEXP w);
RcppExport SEXP LargeScaleLR_list_Hs(SEXP worker_listSEXP, SEXP wSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        List worker_list = Rcpp::as<List >(worker_listSEXP);
        SEXP w = Rcpp::as<SEXP >(wSEXP);
        SEXP __result = list_Hs(worker_list, w);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
